<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Mra Sadik</title>

        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Stylish&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    </head>
    <body>
        <div>
           
           
        <h1 id="t02"> HELLO, WELCOME TO MY PAGE</h1>
    
    
        <img src="images/mountain.png" alt="mountain" id="t01">

       </div>
       <h2 style="text-align: center; font-family: 'Dancing Script', cursive; font-size: 72px; color: steelblue;" id="t10">Web Developer<br> and <br>Video Editor</h2>
       <img src="images/fox.png" style="width: 200px; margin-left: 390px; margin-top: 70px;">
       <h2 style="margin-left: 460px; color: rgb(247, 2, 63);">Hello,</h2>
       <p>My name is Sadik.I live in Faripdur,Bangladesh.My School name is Faridpur Zilla School.
           My roll no. is 02.
       </p>
       <h1 style="text-align: center; opacity: 50%;">......</h1>
       <h1 style="text-align: center; opacity: 50%;">......</h1>
  <h1 style="text-align: center;">My skills:</h1>
  <table>
      <tr>
          <td>HTML &#11088 &#11088 &#11088 </td>
          <td><pre>         </pre></td>
          <td style="margin-left: 300px;">CSS &#11088 &#11088 </td>
      </tr>
      <tr>
          <td>MS WORD &#11088 &#11088 &#11088 </td>
          <td>
          </td>
          <td>POWERPOINT &#11088 &#11088 </td>
          
      </tr>
      <tr>
          <td>ADOBE PREMIERE PRO &#11088 &#11088 &#11088 &#11088</td>
          <td></td>
          <td> PHOTOSHOP &#11088 &#11088 &#11088</td>
        </tr>
        <tr>
            <td>GRAPHICS DESIGNING  &#11088 &#11088</td>
            <td></td>
        <td>WEB DEVELOPMENT  &#11088 &#11088</td>
        </tr>
    
  </table>  
  <div class="navbar">
      <div class="title">
         <h1> Pray For Me</h1>
      </div>
      <div class="navbar-menu">
          <a href="#">Home</a>
          <br>
          <a href="#">Facebook</a>
          <br>
          <a href="#">Instagram</a>
          <br>
          <a href="#">Twitter</a>
      </div>
  </div>  
    
      


    </body>
</html>